[gd_scene format=1]

[node name="RedButtons" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 300.0

[node name="Button" type="Button" parent="."]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 25.0
margin/right = 100.0
margin/bottom = 125.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Button1" type="Button" parent="."]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 175.0
margin/right = 100.0
margin/bottom = 275.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false


