[gd_scene load_steps=8 format=1]

[ext_resource path="res://goal.gd" type="Script" id=1]
[ext_resource path="res://sprites/yellowGoal.png" type="Texture" id=2]
[ext_resource path="res://sprites/fadeBlock.png" type="Texture" id=3]
[ext_resource path="res://lights.gd" type="Script" id=4]
[ext_resource path="res://sprites/redGoal.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 221.779, 8.7884 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 216.609, 8.71115 )

[node name="goal" type="Node2D"]

[node name="yellowGoal" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.57, 0, 0, 15, 155, -276 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 1 )
shapes/1/transform = Matrix32( 0.57, 0, 0, 15, 155, 276 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="yellowGoal"]

visibility/light_mask = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="yellowGoal"]

transform/pos = Vector2( 155, -276 )
transform/scale = Vector2( 0.57, 15 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="yellowGoal"]

transform/pos = Vector2( 155, 276 )
transform/scale = Vector2( 0.57, 15 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 1

[node name="Light2D" type="Light2D" parent="yellowGoal"]

transform/pos = Vector2( -59.1553, -275.958 )
transform/scale = Vector2( 1, 4.90589 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.956863, 0.721569, 0.0470588, 1 )
energy = 5.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
script/script = ExtResource( 4 )

[node name="Light2D1" type="Light2D" parent="yellowGoal"]

transform/pos = Vector2( -59, 275.98 )
transform/scale = Vector2( 1, 4.90776 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.956863, 0.721569, 0.0470588, 1 )
energy = 5.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
script/script = ExtResource( 4 )

[node name="redGoal" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.57, 0, 0, 16, 153, -0.59874 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="Light2D2" type="Light2D" parent="redGoal"]

transform/pos = Vector2( -59, -0.067975 )
transform/scale = Vector2( 1, 5.31147 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.956863, 0.133333, 0.352941, 1 )
energy = 5.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
script/script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="redGoal"]

visibility/light_mask = 2
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="redGoal"]

transform/pos = Vector2( 153, -0.59874 )
transform/scale = Vector2( 0.57, 16 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


