[gd_scene load_steps=17 format=1]

[ext_resource path="res://styles/theme.tres" type="Theme" id=1]
[ext_resource path="res://mainmenu.gd" type="Script" id=2]
[ext_resource path="res://shaders/colorfader.tres" type="Shader" id=3]
[ext_resource path="res://fonts/MainMenu.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/buttons.tres" type="DynamicFont" id=5]
[ext_resource path="res://sprites/player.png" type="Texture" id=6]
[ext_resource path="res://sprites/controller.png" type="Texture" id=7]
[ext_resource path="res://sprites/keyboard.png" type="Texture" id=8]
[ext_resource path="res://fonts/Heading.tres" type="DynamicFont" id=9]
[ext_resource path="res://fonts/controls.tres" type="DynamicFont" id=10]
[ext_resource path="res://fonts/Montserrat-Regular.ttf" type="DynamicFontData" id=11]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shader = ExtResource( 3 )
shader/shading_mode = 0

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 0, 0.505882, 1, 1, 0, 0.505882, 0 )

[sub_resource type="ColorRamp" id=3]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 0.258824, 0.776471, 1, 1, 0.258824, 0.776471, 1, 0 )

[sub_resource type="Animation" id=4]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MainPage:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1920, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ControlsPage:rect/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1920, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=5]

font/size = 25
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 11 )

[node name="MainMenu" type="Control"]

process/pause_mode = 2
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 1920.0
margin/bottom = 1080.0
script/script = ExtResource( 2 )

[node name="TopLabel" type="Label" parent="."]

visibility/light_mask = 0
material/material = SubResource( 1 )
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = -68.0
margin/right = 0.0
margin/bottom = 322.0
custom_fonts/font = ExtResource( 4 )
text = "ThrowBack"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MainPage" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 0.0
margin/right = 1918.0
margin/bottom = 1080.0

[node name="1PGame" type="Button" parent="MainPage"]

visibility/light_mask = 0
anchor/right = 1
focus_neighbour/left = NodePath(".")
focus_neighbour/top = NodePath(".")
focus_neighbour/right = NodePath(".")
focus_neighbour/bottom = NodePath("../2PGame")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 600.0
margin/top = 369.0
margin/right = 600.0
margin/bottom = 449.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0, 0.505882, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0.505882, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "1  Player"
flat = false

[node name="2PGame" type="Button" parent="MainPage"]

visibility/light_mask = 0
anchor/right = 1
focus_neighbour/left = NodePath(".")
focus_neighbour/top = NodePath("../1PGame")
focus_neighbour/right = NodePath(".")
focus_neighbour/bottom = NodePath("../Controls")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 650.0
margin/top = 537.0
margin/right = 650.0
margin/bottom = 617.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.258824, 0.776471, 1, 1 )
custom_colors/font_color_hover = Color( 0.258824, 0.776471, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "2  Players"
flat = false

[node name="Controls" type="Button" parent="MainPage"]

visibility/light_mask = 0
anchor/right = 1
focus_neighbour/left = NodePath(".")
focus_neighbour/top = NodePath("../2PGame")
focus_neighbour/right = NodePath(".")
focus_neighbour/bottom = NodePath("../Exit")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 700.0
margin/top = 704.0
margin/right = 700.0
margin/bottom = 784.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.956863, 0.721569, 0.0470588, 1 )
custom_colors/font_color_hover = Color( 0.956863, 0.721569, 0.0470588, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Controls"
flat = false

[node name="Exit" type="Button" parent="MainPage"]

visibility/light_mask = 0
anchor/right = 1
focus_neighbour/left = NodePath(".")
focus_neighbour/top = NodePath("../Controls")
focus_neighbour/right = NodePath(".")
focus_neighbour/bottom = NodePath(".")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 750.0
margin/top = 861.0
margin/right = 750.0
margin/bottom = 941.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.964706, 0.835294, 1, 1 )
custom_colors/font_color_hover = Color( 0.964706, 0.835294, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Exit"
flat = false

[node name="redPlayer" type="TextureFrame" parent="MainPage"]

editor/display_folded = true
anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 50.0
margin/top = 200.0
margin/right = 100.0
margin/bottom = 50.0
texture = ExtResource( 6 )
modulate = Color( 1, 0, 0.505882, 1 )
stretch_mode = 3

[node name="Particles2D" type="Particles2D" parent="MainPage/redPlayer"]

process/pause_mode = 2
visibility/behind_parent = true
visibility/blend_mode = 1
transform/pos = Vector2( 75, 75 )
config/amount = 32
config/lifetime = 1.0
config/preprocess = 2.0
config/process_mode = 1
config/texture = ExtResource( 6 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.75
params/final_size = 0.75
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/hue_variation = 0.5
color/color = Color( 1, 0, 0.505882, 1 )
color/color_ramp = SubResource( 2 )

[node name="bluePlayer" type="TextureFrame" parent="MainPage"]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 200.0
margin/top = 200.0
margin/right = 50.0
margin/bottom = 50.0
texture = ExtResource( 6 )
modulate = Color( 0.258824, 0.776471, 1, 1 )
stretch_mode = 3

[node name="Particles2D1" type="Particles2D" parent="MainPage/bluePlayer"]

process/pause_mode = 2
visibility/behind_parent = true
visibility/blend_mode = 1
transform/pos = Vector2( 75, 75 )
config/amount = 32
config/lifetime = 1.0
config/preprocess = 2.0
config/process_mode = 1
config/texture = ExtResource( 6 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.75
params/final_size = 0.75
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/hue_variation = 0.5
color/color_ramp = SubResource( 3 )

[node name="ControlsPage" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1928.0
margin/top = 0.0
margin/right = 3848.0
margin/bottom = 1080.0

[node name="controller" type="TextureFrame" parent="ControlsPage"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 700.0
margin/top = 457.0
margin/right = 700.0
margin/bottom = 186.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="keyboard" type="TextureFrame" parent="ControlsPage"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 500.0
margin/top = 662.0
margin/right = 500.0
margin/bottom = 504.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="Back" type="Button" parent="ControlsPage"]

visibility/light_mask = 0
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus_neighbour/left = NodePath(".")
focus_neighbour/top = NodePath(".")
focus_neighbour/right = NodePath(".")
focus_neighbour/bottom = NodePath(".")
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 800.0
margin/top = 165.0
margin/right = 800.0
margin/bottom = 55.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.964706, 0.835294, 1, 1 )
custom_colors/font_color_hover = Color( 0.964706, 0.835294, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BACK"
flat = false

[node name="Label" type="Label" parent="ControlsPage"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 500.0
margin/top = 223.0
margin/right = 500.0
margin/bottom = 419.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.956863, 0.721569, 0.0470588, 1 )
text = "Controls"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ControlsLeft" type="Control" parent="ControlsPage"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 500.0
margin/right = 70.0
margin/bottom = 540.0

[node name="Movement1" type="Label" parent="ControlsPage/ControlsLeft"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 364.0
margin/bottom = 87.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.956863, 0.721569, 0.0470588, 1 )
text = "MOVEMENT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Movement2" type="Label" parent="ControlsPage/ControlsLeft"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 65.0
margin/right = 519.0
margin/bottom = 152.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.956863, 0.721569, 0.0470588, 1 )
text = "LeftStick/Dpad"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Movement3" type="Label" parent="ControlsPage/ControlsLeft"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 130.0
margin/right = 203.0
margin/bottom = 217.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 0, 0.505882, 1 )
text = "WASD"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Movement4" type="Label" parent="ControlsPage/ControlsLeft"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 201.0
margin/top = 129.0
margin/right = 226.0
margin/bottom = 216.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.956863, 0.721569, 0.0470588, 1 )
text = "/"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Movement5" type="Label" parent="ControlsPage/ControlsLeft"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 226.0
margin/top = 131.0
margin/right = 385.0
margin/bottom = 218.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.258824, 0.776471, 1, 1 )
text = "8456"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ControlsRight" type="Control" parent="ControlsPage"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1400.0
margin/top = 500.0
margin/right = 1440.0
margin/bottom = 540.0

[node name="Launch1" type="Label" parent="ControlsPage/ControlsRight"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 87.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.956863, 0.721569, 0.0470588, 1 )
text = "LAUNCH    BALL"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Launch2" type="Label" parent="ControlsPage/ControlsRight"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 64.0
margin/right = 105.0
margin/bottom = 151.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.956863, 0.721569, 0.0470588, 1 )
text = "R3/"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Launch3" type="Label" parent="ControlsPage/ControlsRight"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 107.0
margin/top = 66.0
margin/right = 314.0
margin/bottom = 153.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 0, 0.505882, 1 )
text = "LCtrl"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Launch4" type="Label" parent="ControlsPage/ControlsRight"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 302.0
margin/top = 64.0
margin/right = 327.0
margin/bottom = 151.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.956863, 0.721569, 0.0470588, 1 )
text = "/"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Launch5" type="Label" parent="ControlsPage/ControlsRight"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 330.0
margin/top = 67.0
margin/right = 491.0
margin/bottom = 154.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.258824, 0.776471, 1, 1 )
text = "Plus"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Dash1" type="Label" parent="ControlsPage/ControlsRight"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 190.0
margin/right = 204.0
margin/bottom = 285.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.956863, 0.721569, 0.0470588, 1 )
text = "DASH"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Dash2" type="Label" parent="ControlsPage/ControlsRight"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 254.0
margin/right = 92.0
margin/bottom = 341.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.956863, 0.721569, 0.0470588, 1 )
text = "L3/"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Dash3" type="Label" parent="ControlsPage/ControlsRight"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 94.0
margin/top = 256.0
margin/right = 299.0
margin/bottom = 343.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 0, 0.505882, 1 )
text = "Space"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Dash4" type="Label" parent="ControlsPage/ControlsRight"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 301.0
margin/top = 255.0
margin/right = 326.0
margin/bottom = 342.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.956863, 0.721569, 0.0470588, 1 )
text = "/"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Dash5" type="Label" parent="ControlsPage/ControlsRight"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 329.0
margin/top = 259.0
margin/right = 505.0
margin/bottom = 346.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.258824, 0.776471, 1, 1 )
text = "Zero"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/MainToControls = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CompanyInfo" type="Label" parent="."]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 50.0
margin/right = 0.0
margin/bottom = 10.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "2017 Fair Enough Games. Made for #GitHubGameOff. Thanks for checking it out!"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="pressed" from="MainPage/1PGame" to="." method="_on_1PGame_pressed"]

[connection signal="pressed" from="MainPage/2PGame" to="." method="_on_2PGame_pressed"]

[connection signal="pressed" from="MainPage/Controls" to="." method="_on_Controls_pressed"]

[connection signal="pressed" from="MainPage/Exit" to="." method="_on_Exit_pressed"]

[connection signal="pressed" from="ControlsPage/Back" to="." method="_on_Back_pressed"]


